== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

# Notes, tips and tricks

# Plans, future features

- CRUD Interface for users
- CanCan (Permissions to edit, etc.)
- Pages
- Landing page
	- Carrousel
- Search
- Breadcrumbs
- Blog
- Contact
	- Latest posts

Improvements
- Lock/unlock users
- Users: email confirmations, change password.
